<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controller.MainController">
    <children>
        <ComboBox fx:id="signalTypeComboBox" layoutX="404.0" layoutY="71.0" prefWidth="150.0" promptText="Signal Type" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="119.0" prefHeight="35.0" prefWidth="96.0" text="Amplitude" textAlignment="CENTER" />
        <Label alignment="CENTER" layoutX="262.0" layoutY="119.0" prefHeight="35.0" prefWidth="96.0" text="Initial Time" />
        <Label alignment="CENTER" layoutX="478.0" layoutY="119.0" prefHeight="35.0" prefWidth="67.0" text="Duration" />
        <Label alignment="CENTER" layoutX="682.0" layoutY="119.0" prefHeight="35.0" prefWidth="67.0" text="Period" />
        <Label alignment="CENTER" layoutX="860.0" layoutY="119.0" prefHeight="35.0" prefWidth="96.0" text="Duty Cycle" />
        <TextField fx:id="amplitudeTextField" layoutX="14.0" layoutY="175.0" />
        <TextField fx:id="initialTimeTextField" layoutX="226.0" layoutY="175.0" />
        <TextField fx:id="durationTextField" layoutX="428.0" layoutY="175.0" />
        <TextField fx:id="periodTextField" layoutX="632.0" layoutY="175.0" />
        <TextField fx:id="dutyCycleTextField" layoutX="824.0" layoutY="175.0" />
        <LineChart fx:id="realChart" layoutX="24.0" layoutY="355.0" prefHeight="371.0" prefWidth="430.0" title="Real">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
      <Label fx:id="resultProviderLabel" alignment="CENTER" layoutX="138.0" layoutY="21.0" prefHeight="44.0" prefWidth="750.0" />
      <TextField fx:id="signalSamplingRate" layoutX="49.0" layoutY="280.0" prefHeight="27.0" prefWidth="213.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="228.0" prefHeight="35.0" prefWidth="213.0" text="Signal sample count (line/dots)" textAlignment="CENTER" />
      <TextField fx:id="userSampleCount" layoutX="322.0" layoutY="280.0" prefHeight="27.0" prefWidth="213.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="322.0" layoutY="228.0" prefHeight="35.0" prefWidth="213.0" text="User's sample count" textAlignment="CENTER" />
      <LineChart fx:id="imaginaryChart" layoutX="545.0" layoutY="355.0" prefHeight="371.0" prefWidth="430.0" title="Imaginary">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </LineChart>
      <Button fx:id="renderButton" layoutX="776.0" layoutY="262.0" mnemonicParsing="false" onAction="#renderCharts" prefHeight="44.0" prefWidth="96.0" text="Render" />
    </children>
</AnchorPane>
